<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/FINC672-SP2023/css/franklin.css">
    <link rel="stylesheet" href="/FINC672-SP2023/css/poole_hyde.css">
    <link rel="stylesheet" href="/FINC672-SP2023/css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="/FINC672-SP2023/assets/favicon.png">

    <title>FINC 672 - Workshop in Finance: Empirical Methods</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/FINC672-SP2023/assets/UDMonogramC.png" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/FINC672-SP2023/semesters/'></a>
	<span style="opacity: 0.6;">|
	<a href='https://www.udel.edu'>University of Delaware</a>
	</span>
	</div>
    <h1><a href='/FINC672-SP2023/'>FINC 672 - Workshop in Finance: Empirical Methods</a></h1>
    <h2>Spring 2023</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85"> <a href=''>Person 1</a>&amp <a href=''>Person 2</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/FINC672-SP2023/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /calendar/}}active{{end}}" href="/FINC672-SP2023/calendar/">Calendar</a>

    <br>
    <div class="course-section">Module 1: Preliminaries</div>

<a class="sidebar-nav-item {{ispage /basic_syntax/}}active{{end}}" href="/FINC672-SP2023/notebooks_basic_syntax/"><b>1.1</b> - <em>Julia Basics</em></a>
<a class="sidebar-nav-item {{ispage /how_to_collaborate_on_software/}}active{{end}}" href="/FINC672-SP2023/notebooks_week12_how_to_collaborate_on_software/"><b>1.2</b> - <em>GitHub &amp; Open Source Software</em></a>

<div class="course-section">Module 2: Numerical Root Finding</div>

<a class="sidebar-nav-item {{ispage /newton_method/}}active{{end}}" href="/FINC672-SP2023/notebooks_week3_newton_method/"><b>2.1</b> - <em>The Newton Method</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='../calendar/main.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>


        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
