<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>FINC 672 - Workshop in Finance: Empirical Methods</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/FINC672-SP2023/assets/UDMonogramC.png" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/FINC672-SP2023/semesters/'></a>
	<span style="opacity: 0.6;">|
	<a href='https://www.udel.edu'>University of Delaware</a>
	</span>
	</div>
    <h1><a href='/FINC672-SP2023/'>FINC 672 - Workshop in Finance: Empirical Methods</a></h1>
    <h2>Spring 2023</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85"> <a href=''>Prof. Matt Fleckenstein</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/FINC672-SP2023/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /calendar/}}active{{end}}" href="/FINC672-SP2023/calendar/">Calendar</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/FINC672-SP2023/installation/">Software installation</a>

<a class="sidebar-nav-item {{ispage /whyjulia/}}active{{end}}" href="/FINC672-SP2023/whyjulia/">Why Julia?</a>

    <br>
    <div class="course-section">Module 1: Julia Programming Fundamentals</div>

<a class="sidebar-nav-item {{ispage /Lect01/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect01_Lect01/"><b>1.1</b> - <em>Variables, Function, Control-Flow</em></a>
<a class="sidebar-nav-item {{ispage /Lect02/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect02_Lect02/"><b>1.2</b> - <em>Julia Data Structures I</em></a>
<a class="sidebar-nav-item {{ispage /Lect03/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect03_Lect03/"><b>1.3</b> - <em>Julia Data Structures II</em></a>
<a class="sidebar-nav-item {{ispage /Lect04/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect04_Lect04/"><b>1.4</b> - <em>Julia Data Structures III</em></a>
<a class="sidebar-nav-item {{ispage /Lect05/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect05_Lect05/"><b>1.5</b> - <em>Dates and Missing Values</em></a>
<a class="sidebar-nav-item {{ispage /Lect06/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect06_Lect06/"><b>1.6</b> - <em>Tabular Data and File I/O</em></a>
<a class="sidebar-nav-item {{ispage /Lect07/}}active{{end}}" href="/FINC672-SP2023/notebooks_JuliaBasics_Lect07_Lect07/"><b>1.7</b> - <em>Data Visualization</em></a>

<div class="course-section">Module 2: DataFrames</div>

<a class="sidebar-nav-item {{ispage /Lect08_wSol/}}active{{end}}" href="/FINC672-SP2023/notebooks_Lect08_Lect08_wSol/"><b>2.1</b> - <em>Labor Force Participation</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_JuliaBasics_Lect03_Lect03.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
